8, off, yes
12, off, yes
13, no difference, yes
15, off, no
8, off, no 
9, off, no
12, off, no 
5, off, no
13, off, no
14, on, no 
10, off, no 
7, no difference, yes
9, no difference, no
6, off, yes
7, off, no difference
13, on, no difference
10, off, no
8, off, yes
11, no difference, no
14, no difference, no difference
7, off, no
9, off, yes
9, off, no 
13, on, no
10, off, no 
6, on, no difference
11, off, yes
12, off, yes
10, off, yes
11, no difference, no difference
